# AllEars

./: package-lock.json
AllEars.Server/: .gitignore  AllEars.Server.csproj  AllEars.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AllEars.Server/Controllers/: AdminController.cs  AuthController.cs  BillingController.cs  BookAppointmentController.cs  CategoryController.cs  ClinicalDoctorAvailabilityController.cs  ClinicalPsychologistController.cs  CounsellingDoctorAvailabilityController.cs  CounsellingPsychologistController.cs  PatientController.cs  WeatherForecastController.cs
AllEars.Server/Entities/: Admin.cs  Billing.cs  BookAppointment.cs  Category.cs  ClinicalDoctorAvailability.cs  ClinicalPsychologist.cs  CounsellingDoctorAvailability.cs  CounsellingPsychologist.cs  Login.cs  Patient.cs  UserRole.cs
AllEars.Server/Properties/: launchSettings.json
AllEars.Server/Repositories/: AdminRepository.cs  AllEarsContext.cs  AuthRepository.cs  BillingRepository.cs  BookAppointmentRepository.cs  CategoryRepository.cs  ClinicalDoctorAvailabilityRepository.cs  ClinicalPsychologistRepository.cs  CounsellingDoctorAvailabilityRepository.cs  CounsellingPsychologistRepository.cs  IAdminRepository.cs  IAuthRepository.cs  IBillingRepository.cs  IBookAppointmentRepository.cs  ICategoryRepository.cs  IClinicalDoctorAvailabilityRepository.cs  IClinicalPsychologistRepository.cs  ICounsellingDoctorAvailabilityRepository.cs  ICounsellingPsychologistRepository.cs  IPatientRepository.cs  PatientRepository.cs
AllEars.Server/Services/: AdminService.cs  AuthService.cs  (+18 more)
(+18 files in other folders)
